apiVersion: v2
name: minecraft-lib
description: A library Helm Chart to use with Minecraft Charts
type: library
version: 0.1.0
home: "https://github.com/clucktopia"
sources:
  - "https://github.com/clucktopia"
maintainers:
  - name: iveahugeship
    email: iveahugeship@gmail.com
